#express server config

PORT=8080
HOST=localhost
HOST_URL= http://localhost:8080

#database config

HOST_DB=rdsdatabase.coxysajsgo5s.us-east-2.rds.amazonaws.com
PORT_DB=3306
USER_DB=admin
PASS_DB= adminroot
DATABASE=clients